app/views/customers/_form.html.slim
= form_for @customer do |f|
  .form-group
    = f.text_field :total_account, class: 'form-control'
  .form-group
    = f.submit "Save", class: 'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-outline-primary'

app/views/customers/_form.html.erb
<%= form_for @customer do |f| %>
  <div class="form-group">
    <%= f.text_field :total_account, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.submit "Save", class: 'btn btn-primary' %>
    <%= link_to "Cancel", :back, class: 'btn btn-outline-primary' %>
  </div>

<% end %>
