app/views/accounts/edit.html.slim
h1
  |  Edit your profile 
= form_for @account do |f|
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :city
    = f.text_field :city, class: 'form-control'
  .form-group
    = f.label :age
    = f.text_field :age, class: 'form-control'
  .form-group
    = f.submit "Save", class: 'btn btn-primary'
    = link_to "Cancel", accounts_path, class: 'btn btn-outline-primary'

app/views/accounts/edit.html.erb
<h1> Edit your profile </h1>

<%= form_for @account do |f| %>
  <div class="form-group">
    <%= f.label :first_name %>
    <%= f.text_field :first_name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :last_name %>
    <%= f.text_field :last_name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :city %>
    <%= f.text_field :city, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :age %>
    <%= f.text_field :age, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.submit "Save", class: 'btn btn-primary' %>
    <%= link_to "Cancel", accounts_path, class: 'btn btn-outline-primary' %>
  </div>

<% end %>
